# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    build_final.mf                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: emcnab <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/04/25 15:14:44 by emcnab            #+#    #+#              #
#    Updated: 2023/11/14 16:50:14 by marvin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# **************************************************************************** #
#                               COMPILATIONS VARS                              #
# **************************************************************************** #

DIR_BUILD = ./build
DIR_OBJS = $(DIR_BUILD)/objs
DIR_DEPS = $(DIR_BUILD)/deps
DIR_SRCS = ./src
DIR_INCL = ./include
DIR_BIN = ./bin

FILES_SRCS = \
./src/mem/dyn_memset.c                \
./src/mem/dyn_memcpy.c                \
./src/mem/dyn_memdup.c                \
./src/mem/dyn_memcmp.c                \
./src/mem/dyn_memove.c                \
./src/char/is_upper.c                 \
./src/char/is_letter.c                \
./src/char/is_whitespace.c            \
./src/char/is_lower.c                 \
./src/char/is_digit.c                 \
./src/str/str_contains.c              \
./src/str/cstr_to_i64.c               \
./src/str/str_insert_str.c            \
./src/str/str_destroy.c               \
./src/str/str_should_grow_back.c      \
./src/str/str_insert_char.c           \
./src/str/str_grow_back.c             \
./src/str/str_rm.c                    \
./src/str/str_find_str.c              \
./src/str/str_eq.c                    \
./src/str/ui8_to_str.c                \
./src/str/str_find_char.c             \
./src/str/str_create.c                \
./src/str/str_substr.c                \
./src/str/str_alloc.c                 \
./src/str/str_append_char.c           \
./src/str/str_split.c                 \
./src/str/str_append_str.c            \
./src/str/str_to_i64.c                \
./src/cstr/cstr_eq.c                  \
./src/cstr/cstr_len.c                 \
./src/cstr/cstr_find_cstr.c           \
./src/cstr/cstr_dup.c                 \
./src/cstr/cstr_alloc.c               \
./src/math/closest_pow_2.c            \
./src/vec/str/vstr_append.c           \
./src/vec/str/vstr_rm.c               \
./src/vec/str/vstr_collect.c          \
./src/vec/str/vstr_destroy.c          \
./src/vec/str/vstr_insert.c           \
./src/vec/str/vstr_replace.c          \
./src/vec/ptr/vptr_first.c            \
./src/vec/ptr/vptr_collect.c          \
./src/vec/ptr/vptr_get.c              \
./src/vec/ptr/vptr_should_grow_back.c \
./src/vec/ptr/vptr_destroy.c          \
./src/vec/ptr/vptr_last.c             \
./src/vec/ptr/vptr_grow_back.c        \
./src/vec/ptr/vptr_create.c           \
./src/vec/ptr/vptr_insert.c           \
./src/vec/ptr/vptr_rm.c               \
./src/vec/ptr/vptr_join.c             \
./src/vec/ptr/vptr_append.c           \
./src/alloc/safe_alloc.c              \
./src/alloc/safe_realloc.c            \
./src/alloc/safe_free_all.c           \
./src/alloc/safe_free.c

FILES_OBJS = $(patsubst $(DIR_SRCS)/%.c,$(DIR_OBJS)/%.o,$(FILES_SRCS))
FILES_DEPS = $(patsubst $(DIR_SRCS)/%.c,$(DIR_DEPS)/%.d,$(FILES_SRCS))

OPT = -O3

C_COMPILER = clang
I_FLAGS = $(foreach dir,$(DIR_INCL),-I$(dir) )
SILENCED = -Wno-padded -Wno-nullability-extension -Wno-nullability-completeness
C_FLAGS = -Wall -Wextra -Werror -Weverything $(SILENCED) $(OPT) $(I_FLAGS)
C_DEPS = -MM -MP $(I_FLAGS)

A_COMPILER = ar
A_FLAGS = -rc

BIN = libdynamic.a

# **************************************************************************** #
#                               COMPILATIONS TASKS                             #
# **************************************************************************** #

all: $(BIN)

$(BIN): $(FILES_OBJS) $(FILES_DEPS)
# 	displays build command
	@printf "$(BOLD)$(BLUE)building $(WHITE)%-30s$(RESET) $(CYAN)$(C_COMPILER) $(C_FLAGS) $(FILES_OBJS) -o $(BIN) $(LIBS)$(RESET)\n" "$@"
# 	builds binary
	@mkdir -p $(@D)
	@$(A_COMPILER) $(A_FLAGS) $(BIN) $(FILES_OBJS) 



$(DIR_OBJS)/%.o: $(DIR_SRCS)/%.c
# 	displays build command
	@printf "$(GREEN)building $(WHITE)%-30s$(RESET) $(CYAN)$(C_COMPILER) $(C_FLAGS)\n$(RESET)" "$(notdir $@)"
# 	builds object file
	@mkdir -p $(@D)
	@$(C_COMPILER) $(C_FLAGS) -c $< -o $@



$(DIR_DEPS)/%.d: $(DIR_SRCS)/%.c
	@mkdir -p $(@D)
	@$(C_COMPILER) $(C_FLAGS) $(C_DEPS) -MT $(DIR_OBJS)/$*.o -MF $@ $<



clean:
	@echo "$(RED)removing $(WHITE)*.o$(RESET)"
	@rm -f $(FILES_OBJS)
	@echo "$(RED)removing $(WHITE)*.d$(RESET)"
	@rm -f $(FILES_DEPS)



fclean: clean
	@echo "$(BOLD)$(RED)removing $(WHITE)$(BIN)$(RESET)"
	@rm -f $(BIN)



re: fclean
	@make -s all



debug:
	@echo "> src:"
	@echo $(FILES_SRCS)
	@echo "> obj:"
	@echo $(FILES_OBJS)
	@echo "> dep:"
	@echo $(FILES_DEPS)
	@echo "> flags:"
	@echo $(C_FLAGS)



-include $(FILES_DEPS)
-include ./build/colors.mf



.PHONY: all clean fclean re debug
